# Maven

./: .project  pom.xml
SpigotTestPlugin/: .project  ToDo  plugin.yml  pom.xml
SpigotTestPlugin/src/de/xearox/tutorial/: .classpath  .project  Database.java  Events.java  FunctionLib.java  LocalizeDE.java  MainClass.java
WGPlayerDamageFlags/: .project  pom.xml
WGPlayerDamageFlags/src/main/java/de/bangl/wgpdf/: DmgCause.java  Utils.java  WGPlayerDamageFlagsPlugin.java
WGPlayerDamageFlags/src/main/java/de/bangl/wgpdf/listener/: PlayerDamageListener.java
WGPlayerDamageFlags/src/main/resources/: plugin.yml
ftpChecker/: .project  pom.xml
ftpChecker/src/main/java/ftpChecker/: Test.java
text/: pom.xml
text/src/main/java/test/: TestMain.java
text/src/main/java/text/: TestMain.java
xBooks/: .project  pom.xml
xBooks/src/main/java/de/xearox/xbooks/: XBooks.java
xChatExtender/: .project  pom.xml
xChatExtender/src/main/java/de/xearox/xplugin/: MainClass.java
xConomy/: .gitignore  .project  ToDo.txt  builder.xml  plugin.yml  pom.xml
xConomy/.externalToolBuilders/: New_Builder.launch
xConomy/src/main/java/: plugin.yml
xConomy/src/main/resources/: plugin.yml
xConomy/src/main/resources/config/: config.txt  config.yml
xCore/: .project  plugin.yml  pom.xml
xCreditManagement/: .project  pom.xml
xCreditManagement/src/main/java/de/xearox/xcredit/: VaultIntegration.java  XCredit.java
xCreditManagement/src/main/java/de/xearox/xcredit/commands/: ArgumentRegister.java  ArgumentRestore.java  ArgumentShow.java  ArgumentedCommand.java  CommandInterface.java  CommandXCredit.java
xCreditManagement/src/main/java/de/xearox/xcredit/handler/: CreditCardHandler.java
xCreditManagement/src/main/java/de/xearox/xcredit/objects/: CreditCard.java
xCreditManagement/src/main/java/de/xearox/xcredit/utilz/: CheckRespond.java  ConfigFile.java  Messages.java  Permissions.java  Utilz.java
xCreditManagement/src/main/resources/: plugin.yml
xDaily/: .classpath  .project  builder.xml  dependency-reduced-pom.xml  pom.xml  todo.txt  whatIsXDaily.txt
xDaily/.externalToolBuilders/: New_Builder (2).launch
xDaily/src/main/java/de/xearox/xdaily/: DailyReset.java  VaultIntegration.java  XDaily.java
xDaily/src/main/java/de/xearox/xdaily/admgui/: CreateRewards.java
xDaily/src/main/java/de/xearox/xdaily/adminGUI/: GuiActions.java  GuiItems.java  LoadCalendarClass.java  NewItem.java  ParseInventory.java
xDaily/src/main/java/de/xearox/xdaily/jFrameGUI/: HomeGUI.java  ItemListGUI.java
xDaily/src/main/java/de/xearox/xdaily/listeners/: InventoryClickEventListener.java  MyExecutor.java  PlayerJoinListener.java
xDaily/src/main/java/de/xearox/xdaily/utilz/: CreateConfig.java  CreateDefaultCalendar.java  CreateFiles.java  Languages.java  MatList.java  PermissionGroups.java  RandomItem.java  SetLanguageClass.java  Utf8YamlConfiguration.java  Utilz.java
xDaily/src/main/java/de/xearox/xletter/: TextureUrlList.java
xDaily/src/main/java/de/xearox/xtemp/: DynamicMain.java  Main.java  NewChanceTest.java
xDaily/src/main/resources/: plugin.yml
xDaily/src/main/resources/locate/: chinese-simplified.yml  chinese-traditional.yml  chinese.yml  deutsch.yml  english.yml  espanol.yml  french.yml  polish.yml  russian.yml  swedish.yml
xEconomy/: .project  pom.xml
xEnchants/: .project  pom.xml
xEnchants/src/main/java/de/xearox/pluginGUI/: PluginGUI.java
xEnchants/src/main/java/de/xearox/xenchants/: XEnchants.java
xEnchants/src/main/java/de/xearox/xenchants/listeners/: InventoryClickEventListener.java  MyExecutor.java  PlayerJoinListener.java
xEnchants/src/main/java/de/xearox/xenchants/logger/: LogLevel.java  MyLogger.java
xEnchants/src/main/java/de/xearox/xenchants/utilz/: CreateItem.java  EnchantedItem.java  Utilz.java
xEnchants/src/main/resources/: plugin.yml
xFactory/: .classpath  .project  pom.xml
xFactory/src/main/resources/: plugin.yml
xFriends/: .project  pom.xml
xFriends/src/main/java/de/xearox/myclasses/: FriendListObject.java  RegistrationFormObject.java  ServerObject.java
xFriends/src/main/java/de/xearox/xfriends/: XFriends.java
xFriends/src/main/java/de/xearox/xfriends/client/: ChatClient.java  DatabaseClient.java  PlayerChatClient.java
xFriends/src/main/java/de/xearox/xfriends/handler/: MyDatabase.java
xFriends/src/main/java/de/xearox/xfriends/listeners/: MyExecutor.java  PlayerCommandPreprocessListener.java  PlayerJoinListener.java  PlayerQuitListener.java
xFriends/src/main/java/de/xearox/xfriends/server/: XFriendsServer.java
xFriends/src/main/java/de/xearox/xfriends/utility/: ConsoleFilter.java  CreateConfig.java  Log4JFilter.java  LogFilterHelper.java  LogLevel.java  MyLogger.java  Utility.java
xFriends/src/main/resources/: plugin.yml
xFriendsServer/: .classpath  .project  pom.xml
xFriendsServer/src/main/java/de/xearox/myclasses/: MyPlayerObject.java
xFriendsServer/src/main/java/de/xearox/utility/: LogLevel.java  MyLogger.java  Utility.java
xFriendsServer/src/main/java/de/xearox/xfriendsserver/handler/: MyDatabase.java
xFriendsServer/src/main/java/de/xearox/xfriendsserver/server/: Server.java
xFriendsServer/src/main/resources/config/: config.conf
xHTTPServer/: .project  log.txt  pom.xml
xHTTPServer/www/: index.html
xHome/: .project  builder.xml  dependency-reduced-pom.xml  plugin.yml  pom.xml
xHome/.externalToolBuilders/: New_Builder (1).launch
xHome/src/main/resources/: plugin.yml
xItemsAPI/: .project  pom.xml
xItemsAPI/src/main/java/de/xearox/xitemsapi/: XItemAPI.java  XItemList.java
xItemsAPI/src/main/resources/: plugin.yml
xLetterAPI/: .classpath  .project  pom.xml
xPlayerDeathCounter/: .project  pom.xml
xPlayerDeathCounter/src/main/resources/: plugin.yml
xRules/: .project  pom.xml
xRules/src/main/resources/: plugin.yml
xServerSaver/: .project  pom.xml
xServerSaver/src/main/resources/: plugin.yml
xSocketClient/: .project  pom.xml
xSocketServer/: .project  pom.xml
xTemp/: .project  pom.xml
xTemp/src/main/java/xTemp/: ChanceTest.java
xtestProject/: .project  pom.xml
(+82 files in other folders)
