<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.xearox.xplugin</groupId>
		<artifactId>xMainModule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>WGPlayerDamageFlags</artifactId>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sk89q</groupId>
				<artifactId>worldguard</artifactId>
				<version>6.1.1-SNAPSHOT</version>
				<type>jar</type>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mewin</groupId>
			<artifactId>WGCustomFlags</artifactId>
			<version>1.8.1-beta</version>
		</dependency>
	</dependencies>
</project>